{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "conn": "Server=LAPTOP-4HAAH4U0;Database=EcomEaseDatabase;Trusted_Connection=True;TrustServerCertificate=True;"


  },
  "Jwt": {
    "Key": "YourSecretKeyForAuthenticationOfApplication",
    "Issuer": "youtCompanyIssuer.com"
  },
  "MailSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "EmailId": "dheerajpanwar7778@gmail.com",
    "UserName": "Dheeraj Panwar",
    "Password": "qaxpiyunghotmuxw"
  },
  "AllowedHosts": "*"
}
